{
  "name": "SSRBasicProfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@material-ui/core": "^3.5.1",
    "@material-ui/icons": "^3.0.1",
    "@octokit/rest": "^16.0.1",
    "@zeit/next-css": "^1.0.1",
    "aws-sdk": "^2.360.0",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.13",
    "next": "^7.0.2",
    "next-redux-wrapper": "^2.0.0",
    "now": "^11.4.6",
    "nprogress": "^0.2.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-jss": "^8.6.1",
    "react-particles-js": "^2.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.6"
  },
  "scripts": {
    "dev": "node server.js",
    "dev-express": "nodemon server.js --watch server --exec babel-node --presets=@babel/preset-env",
    "build": "next build",
    "export": "next export",
    "start": "next start -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrambueno1992/SSRBasicProfile.git"
  },
  "keywords": [],
  "author": "Abraham Bueno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrambueno1992/SSRBasicProfile/issues"
  },
  "homepage": "https://github.com/abrambueno1992/SSRBasicProfile#readme"
}
